# springcloud-demo

./: pom.xml
spirngcloud-api-demo/: pom.xml
spirngcloud-api-demo/src/main/java/com/api/bean/: Department.java  User.java
spirngcloud-api-demo/src/main/java/com/api/service/: FeignHystrixService.java  UserFeginService.java
spirngcloud-consumer-01/: pom.xml
spirngcloud-consumer-01/src/main/java/com/consumer/: CloudConsumerApplication.java
spirngcloud-consumer-01/src/main/resources/: application.yml
springcloud-config-2000/: pom.xml
springcloud-config-2000/src/main/resources/: application.yml
springcloud-config-client-1000/: pom.xml
springcloud-config-client-1000/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-feign/: pom.xml
springcloud-consumer-feign/src/main/java/com/fegin/: CloudFeginApplication.java
springcloud-consumer-feign/src/main/resources/: application.yml
springcloud-consumer-feign/src/test/java/com/fegin/: CloudFeginApplicationTests.java
springcloud-eureka-01/: pom.xml
springcloud-eureka-01/src/main/resources/: application.yml
springcloud-eureka-02/: pom.xml
springcloud-eureka-02/src/main/resources/: application.yml
springcloud-eureka-03/: pom.xml
springcloud-eureka-03/src/main/resources/: application.yml
springcloud-hystrix-dashbord/: pom.xml
springcloud-hystrix-dashbord/src/main/resources/: application.yml
springcloud-provider-01/: pom.xml
springcloud-provider-01/src/main/java/com/provider/: CloudProviderApplication.java
springcloud-provider-01/src/main/resources/: application.yml
springcloud-provider-02/: pom.xml
springcloud-provider-02/src/main/java/com/provider/: CloudProvider02Application.java
springcloud-provider-02/src/main/resources/: application.yml
springcloud-provider-02/src/main/resources/config/mapper/: DepartmentMapper.xml  UserMapper.xml
springcloud-provider-03/: pom.xml
springcloud-provider-03/src/main/java/com/provider/: SpringcloudProvider03Application.java
springcloud-provider-03/src/main/resources/: application.yml
springcloud-provider-03/src/test/java/com/provider/: SpringcloudProvider03ApplicationTests.java
springcloud-provider-hystrix/: pom.xml
springcloud-provider-hystrix/src/main/resources/: application.yml
springcloud-provider-hystrix/src/main/resources/config/mapper/: UserMapper.xml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/zuul/demo/: CloudZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
(+31 files in other folders)
